<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectSuggestions>
<declaringtype type="com.github.javafaker.Faker">
<method isActive="true" isStatic="false" name="number" type="java.lang.Object">
<parameters useNamedArguments="false"/>
<doc/>
</method>
</declaringtype>
<declaringtype type="java.lang.Object">
<method isActive="true" isStatic="false" name="randomDouble" type="java.lang.Object">
<parameters useNamedArguments="false"/>
<doc/>
</method>
</declaringtype>
</projectSuggestions>
