<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tableHeader_Status</name>
   <tag></tag>
   <elementGuidId>dc75dd0e-477f-4b0a-b460-96c4a8703e15</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@aria-controls = 'DataTables_Table_0' and @data-column-index = '4']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>DataTables_Table_0</value>
      <webElementGuid>fa52f4a7-cda0-460d-b562-464c3a52f7bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-column-index</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>9fdc42b1-5417-4d12-a0fb-e18a5461dcba</webElementGuid>
   </webElementProperties>
</WebElementEntity>
