<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tableHeader_Flag</name>
   <tag></tag>
   <elementGuidId>d8e465da-948d-404d-ad72-c652ff6ead33</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@data-column-index = '3' and (text() = 'Flag' or . = 'Flag')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-column-index</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>6c5dd683-43a6-4e6e-9cb5-c280a24eafa6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Flag</value>
      <webElementGuid>ff86fc69-3470-4900-8c4c-671e04dabf07</webElementGuid>
   </webElementProperties>
</WebElementEntity>
