<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Language Native Name_language_native_name</name>
   <tag></tag>
   <elementGuidId>a8e57e38-ae09-47a1-a2b0-2d94525e1867</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='language_native_name']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;language_native_name&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3e977de4-2e4b-4503-91e5-de3a4663355b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>a538676a-d981-4b18-af65-c5442ff9b90d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>label</name>
      <type>Main</type>
      <value>Language Native Name</value>
      <webElementGuid>ec152938-b695-4a12-830d-3059bcddd4a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>language_native_name</value>
      <webElementGuid>d196b513-9d06-4e06-a18f-5a1640c97719</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>2221326e-82cb-4190-8967-7be999aacc1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>minlength</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>85753d4b-d775-4dd3-be11-0f55fb64ed51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>256</value>
      <webElementGuid>d3f4f573-3c6a-4b3e-9834-eff699ea1176</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[@class=&quot;content-wrapper&quot;]/div[@class=&quot;container-fluid pb-5&quot;]/section[@class=&quot;content&quot;]/form[@class=&quot;container-fluid pl-0 undefined&quot;]/div[@class=&quot;card card-default border&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-6 col-md-7 col-lg-6 order-2 order-sm-1 mb-4&quot;]/div[@class=&quot;form-horizontal&quot;]/div[@class=&quot;form-group required row d-flex align-items-center&quot;]/div[@class=&quot;form-control-wrapper col-sm-6 col-md-7 col-lg-8&quot;]/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>8e88a57c-9bee-43a7-9ecd-50e18467ab1f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='language_native_name']</value>
      <webElementGuid>eae13ae6-c9b4-4a2a-9fb0-d4abc5ad1e99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/section/form/div/div/div/div/div/div[2]/div[2]/input</value>
      <webElementGuid>a4f5b0db-1834-4ec2-95ff-632d0921751c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/input</value>
      <webElementGuid>12a5ed4b-2d45-462d-b6e4-77421561f745</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'language_native_name' and @type = 'text']</value>
      <webElementGuid>f1b76af5-1136-4bc1-ac20-1a34b4e28781</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
