<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Language Native Name_language_native_name_fr</name>
   <tag></tag>
   <elementGuidId>2aba3664-5584-4b75-9d2f-055c39038032</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='trans-fr-language_native_name']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#trans-fr-language_native_name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>27442ef3-0b4c-4d2d-a643-de29b0b7b450</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>bab7d3ec-9673-4a71-a8b5-64ef42c3f722</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>wrapperalign</name>
      <type>Main</type>
      <value>start</value>
      <webElementGuid>fd03ce1f-86a1-4ad1-9713-c0eb11ea795d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>trans-fr-language_native_name</value>
      <webElementGuid>e199fae1-a4e7-4748-b786-7dc0c9c2f5aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>language_native_name_fr</value>
      <webElementGuid>0a4fb702-e458-4110-b682-4fbf28ce523a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ea1a0970-d40c-4c70-a2f4-00e8ebd299d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>label</name>
      <type>Main</type>
      <value>Language Native Name</value>
      <webElementGuid>3b10e167-9cfb-4a1b-8355-6ad3a603aa7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cl</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>f05f701d-4f1e-47ab-8697-2d5a5d0b2512</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cr</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>fcd6012e-9752-4007-a487-489b11ff9f53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>256</value>
      <webElementGuid>9f9c3f44-8834-4d81-be07-56468238d3ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;trans-fr-language_native_name&quot;)</value>
      <webElementGuid>aa73ece1-b1db-419c-a319-0803f2803513</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='trans-fr-language_native_name']</value>
      <webElementGuid>3343ab13-bdbe-4505-844a-e8cd758b9ec0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tab-content-fr']/div/div[2]/div[2]/input</value>
      <webElementGuid>6e3e9c50-ead3-4667-b731-e220f9e2024c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[2]/div[2]/input</value>
      <webElementGuid>3f9181bb-bcc3-4335-a274-797af47597dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'trans-fr-language_native_name' and @name = 'language_native_name_fr' and @type = 'text']</value>
      <webElementGuid>2a254d62-4ad4-4e43-9802-146cc01a7fd7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
