<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Language Name_language_name_fr</name>
   <tag></tag>
   <elementGuidId>a8a87335-bece-4dc9-8050-754a56eb0be6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='trans-fr-language_name']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#trans-fr-language_name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9a8a1f9e-5ab3-46b7-a71f-2ec9f4edce22</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>5b3ee3e3-9e65-4659-861d-2d732e08c56e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>wrapperalign</name>
      <type>Main</type>
      <value>start</value>
      <webElementGuid>cb887940-9df9-4ceb-a206-604494b07da1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>trans-fr-language_name</value>
      <webElementGuid>c1131d36-5a29-4909-a78a-e1d12d16073c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>language_name_fr</value>
      <webElementGuid>9e6580fc-a498-4d19-923a-cff0f8f706e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9e0d6acb-b5d4-4aff-98da-002dc12647f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>label</name>
      <type>Main</type>
      <value>Language Name</value>
      <webElementGuid>55681c6e-52bf-43e7-8756-642d0ddc5c2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cl</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>1de87944-a648-4a55-a062-995a3ec910c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cr</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>c9706185-728e-4b41-b287-292689892394</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>256</value>
      <webElementGuid>26e8a8fe-c67b-4cbb-8760-020823e4247c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;trans-fr-language_name&quot;)</value>
      <webElementGuid>b73d5613-addc-4dab-9e93-868e13cd3c8d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='trans-fr-language_name']</value>
      <webElementGuid>71de54f1-f3f5-493b-9230-a8a11e00c0de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tab-content-fr']/div/div/div[2]/input</value>
      <webElementGuid>b68d90f7-5010-45b7-9485-70aff7fb43ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[2]/input</value>
      <webElementGuid>78052dfb-3955-4a41-8fba-f81263cb0d14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'trans-fr-language_name' and @name = 'language_name_fr' and @type = 'text']</value>
      <webElementGuid>533637b7-d437-432d-b11b-d0861d5e1107</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
