<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_translation Occupancy type name</name>
   <tag></tag>
   <elementGuidId>d589ee8a-a9bf-48bb-bb36-5ac16cf51af5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='trans-34-occupancy_type_name']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#trans-34-occupancy_type_name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>529e85fe-2e35-4f03-b591-7813652bf5ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>dc635f74-706b-4f41-b736-b3bd6b7926dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>wrapperalign</name>
      <type>Main</type>
      <value>start</value>
      <webElementGuid>6a9756e3-ee2e-434d-ab98-31eb03332a47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>trans-34-occupancy_type_name</value>
      <webElementGuid>77e005d7-d3ff-4f8c-ba5d-e1ddc55ccbfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>occupancy_type_name_34</value>
      <webElementGuid>047a07ef-8dbf-4612-889b-f7cfd508106c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>84d78fa2-e501-4fa2-a93e-ba397e5218c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>label</name>
      <type>Main</type>
      <value>Occupancy Type Name</value>
      <webElementGuid>9cefdcbd-f517-41cb-8f92-f4493f1b7c2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cl</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>06e9075a-f797-4721-aa34-64b4f3017779</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cr</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>6280e480-7190-4151-b06f-91d25ebd8f16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>256</value>
      <webElementGuid>3e8967be-debb-49f6-9b5b-299cef6a69dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;trans-34-occupancy_type_name&quot;)</value>
      <webElementGuid>8ecfe73d-adb0-4741-8b74-7a1620c2fe18</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='trans-34-occupancy_type_name']</value>
      <webElementGuid>4244d8c6-83ba-45a9-ac27-695ae000ed08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tab-content-34']/div/div/div[2]/input</value>
      <webElementGuid>be4b6e1a-6f63-4fd2-976e-4cf0f86eff09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[2]/input</value>
      <webElementGuid>2be9dc6f-f0e4-4c9d-9351-e21d016fa59f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'trans-34-occupancy_type_name' and @name = 'occupancy_type_name_34' and @type = 'text']</value>
      <webElementGuid>fcde525e-e7db-4760-8532-8b5a14da68cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
