<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>translation_danger kosong</name>
   <tag></tag>
   <elementGuidId>955ead06-a561-4c28-bcce-0d27819a87c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='tab-pill-08']/div/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fas.fa-exclamation-triangle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>ab62c89d-ba38-4612-a685-c2d0fdf2e813</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fas fa-exclamation-triangle</value>
      <webElementGuid>3cd40f9e-6992-4595-9f05-daa946305c93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tab-pill-08&quot;)/div[1]/i[@class=&quot;fas fa-exclamation-triangle&quot;]</value>
      <webElementGuid>e7b45823-bdb1-402d-a449-8c82596c80ea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='tab-pill-08']/div/i</value>
      <webElementGuid>11ce915b-e487-45c5-be9b-7100eac4cbbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/i</value>
      <webElementGuid>4ee40066-3393-4eac-8644-fe09b3db9622</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
